version: '3'

services:
  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.8.0
    platform: linux/amd64
    container_name: es
    environment:
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
      - cluster.routing.allocation.disk.threshold_enabled
    volumes:
      - es-data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
      - 9300:9300
  db:
    image: mysql:5.7
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: magento-test
      MYSQL_USER: magento
      MYSQL_PASSWORD: magento
      MYSQL_SQL_TO_RUN: 'GRANT ALL ON *.* TO "root"@"%";'
  m2:
    image: michielgerritsen/magento-project-community-edition:${PHP_VERSION}-${MAGENTO_VERSION}
    platform: linux/amd64
    container_name: m2
    environment: 
      ELASTICSEARCH-HOST: "es"
      ELASTICSEARCH-PORT: "9200"
    depends_on:
      - db
      - es
    volumes:
      - type: bind
        source: ../../../
        target: /data/extensions/workdir
      - type: bind
        source: ../../../
        target: /data/app/code/Buckaroo/Analytics
      - type: bind
        source: ../../../Test/etc
        target: /data/dev/tests/integration/etc/
    ports:
      - 88:80

volumes:
  es-data:
    driver: local